<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="groupserver">

  <class class="OFS.Folder.Folder">
      <implements interface="zope.app.folder.interfaces.IFolder" />
  </class>

  <interface
    interface=".interfaces.IGSJoiningInfo" />

  <interface
    interface=".interfaces.IGSLeavingInfo" />

  <interface
    interface=".interfaces.IGSSiteAdministrationInfo" />

  <interface
    interface=".interfaces.IGSGroupAdmistrationInfo" />

  <interface
    interface=".interfaces.IGSModerationInfo" />

  <interface
    interface=".interfaces.IGSModeratedInfo" />

  <interface
    interface=".interfaces.IGSModeratorInfo" />

  <interface
    interface=".interfaces.IGSGroupViewingInfo" />

  <interface
    interface=".interfaces.IGSMembersViewingInfo" />

  <interface
    interface=".interfaces.IGSMessageViewingInfo" />

  <interface
    interface=".interfaces.IGSChatViewingInfo" />

  <interface
    interface=".interfaces.IGSMessagePostingInfo" />

  <interface
    interface=".interfaces.IGSChatPostingInfo" />

  <include files="*-group.zcml" />

  <interface interface=".interfacesprivacy.IGSGroupBasicPrivacySettings" />

  <!-- Factories -->
  <utility factory=".groupInfo.GSGroupInfoFactory"
    name="groupserver.GroupInfo"
    permission="zope.Public"/>

  <adapter provides=".interfaces.IGSGroupInfo"
                for="zope.app.folder.interfaces.IFolder"
                permission="zope2.Public"
                factory=".groupInfo.GSGroupInfo"
                />

  <utility factory=".mailinglistinfo.GSMailingListInfoFactory"
    name="groupserver.MailingListInfo"
    permission="zope.Public"/>

  <adapter provides=".interfaces.IGSMailingListInfo"
                for="zope.app.folder.interfaces.IFolder"
                permission="zope2.Public"
                factory=".mailinglistinfo.GSMailingListInfo"
                />
</configure>
