<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:rdb="http://namespaces.zope.org/rdb"
  xmlns:sqlos="http://namespaces.sqlobject.org/sqlos"
  xmlns:five="http://namespaces.zope.org/five">

  <!-- declare a marker interface on the Folder class to allow us 
    to add marker Interfaces, views and adaptation -->
  <five:implements 
    class="OFS.Folder.Folder"
    interface="zope.app.folder.interfaces.IFolder" />
  <!-- make it known to Five -->
  <five:traversable 
    class="OFS.Folder.Folder" />
  
  <interface 
    interface=".interfaces.IGSJoiningInfo" />

  <interface 
    interface=".interfaces.IGSLeavingInfo" />

  <interface 
    interface=".interfaces.IGSSiteAdministrationInfo" />

  <interface 
    interface=".interfaces.IGSGroupAdmistrationInfo" />

  <interface 
    interface=".interfaces.IGSModerationInfo" />

  <interface 
    interface=".interfaces.IGSModeratedInfo" />

  <interface 
    interface=".interfaces.IGSModeratorInfo" />

  <interface 
    interface=".interfaces.IGSGroupViewingInfo" />

  <interface 
    interface=".interfaces.IGSMembersViewingInfo" />

  <interface 
    interface=".interfaces.IGSMessageViewingInfo" />

  <interface 
    interface=".interfaces.IGSChatViewingInfo" />

  <interface 
    interface=".interfaces.IGSMessagePostingInfo" />

  <interface 
    interface=".interfaces.IGSChatPostingInfo" />

  <include files="*-group.zcml" />
  
  <interface interface=".interfaces.IGSGroupBasicPrivacySettings" />
  <browser:page 
    for="Products.XWFChat.interfaces.IGSGroupFolder"
    name="admin_change_basic_privacy.html"
    class=".changebasicprivacy.GSGroupChangeBasicPrivacyForm"
    permission="zope2.ManageProperties"/>

</configure>

